<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<div class='info'>
  <h1>Customer Satisfaction Survey Form</h1>
  <h5>Fill This Form To Let Us Know Your Opinion</h5>
</div><br>

<div class='form'>
  <span>1 = Not Satisfied </span><span>2 = Fairly Satisfied </span><span>3 = Satisfied </span><span>4 = Good </span><span>5 = Excellent </span><br><br><br>
  
 <div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name">* Name </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
   </div>
  </div>

<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name">* Age </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your age" required>
   </div>
  </div>

<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name">* Email </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your email" required>
   </div>
  </div>
  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name">* Mobile Number </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your mobile number" required>
   </div>
  </div>
  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Address </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your address" required>
   </div>
  </div>

  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> *Protein-Powder Used </label>
</div>
    <div class="col-sm-8 right-tab">
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter details" required>
   </div>
  </div><br>
  
  <h6>Give Points Based On Your Experience</h6><br>
  
  <div class='experience'>
  <div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Taste </label>
</div>
<div class="col-sm-8 right-tab">
<form action="">
  <span><input  type="radio" name="gender" value="1"> 1</span>
  <span><input  type="radio" name="gender" value="2"> 2</span>
  <span><input  type="radio" name="gender" value="3"> 3</span>
  <span><input  type="radio" name="gender" value="4"> 4</span>
  <span><input  type="radio" name="gender" value="5"> 5</span>
</form>   
    </div>
    </div>
   
   <div class='experience'>  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Miscibility </label>
</div>
  <div class="col-sm-8 right-tab">
<form action="">
  <span><input  type="radio" name="gender" value="1"> 1</span>
  <span><input  type="radio" name="gender" value="2"> 2</span>
  <span><input  type="radio" name="gender" value="3"> 3</span>
  <span><input  type="radio" name="gender" value="4"> 4</span>
  <span><input  type="radio" name="gender" value="5"> 5</span>
</form>   
    </div>
     </div>
   
<div class='experience'>  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Muscle Building </label>
</div>
  <div class="col-sm-8 right-tab">
<form action="">
  <span><input  type="radio" name="gender" value="1"> 1</span>
  <span><input  type="radio" name="gender" value="2"> 2</span>
  <span><input  type="radio" name="gender" value="3"> 3</span>
  <span><input  type="radio" name="gender" value="4"> 4</span>
  <span><input  type="radio" name="gender" value="5"> 5</span>
</form>   
    </div>
     </div>
  
  <div class='experience'>  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Energy </label>
</div>
  <div class="col-sm-8 right-tab">
<form action="">
  <span><input  type="radio" name="gender" value="1"> 1</span>
  <span><input  type="radio" name="gender" value="2"> 2</span>
  <span><input  type="radio" name="gender" value="3"> 3</span>
  <span><input  type="radio" name="gender" value="4"> 4</span>
  <span><input  type="radio" name="gender" value="5"> 5</span>
</form>   
    </div>
     </div>
    
    <div class='experience'>  
<div class="row">
    <div class="col-sm-4 left-tab">  
      <label id="name-label" for="name"> Overall Satisfaction </label>
</div>
  <div class="col-sm-8 right-tab">
<form action="">
  <span><input  type="radio" name="gender" value="1"> 1</span>
  <span><input  type="radio" name="gender" value="2"> 2</span>
  <span><input  type="radio" name="gender" value="3"> 3</span>
  <span><input  type="radio" name="gender" value="4"> 4</span>
  <span><input  type="radio" name="gender" value="5"> 5</span>
</form>   
    </div>
     </div>
   
        <button id="submit" type="submit">Submit</button>

    
    
</div>
 
</body>
</html>